<apex:page standardController="Bio__c" extensions="BIOVerifyingController" >
<apex:form >
    <apex:pageBlock title="ADD BIO Detail">
        <apex:pageBlockSection columns="2">
            <apex:inputField value="{!Bio__c.BioBriefingOwner__c}"/>
            <apex:inputField value="{!Bio__c.Phone__c}"/>
            <apex:inputField value="{!Bio__c.Title__c}"/>
            <apex:inputField value="{!Bio__c.Home_Phone__c}"/>
            <apex:inputField value="{!Bio__c.Department__c}"/>
            <apex:inputField value="{!Bio__c.Mobile__c}"/>
            <apex:inputField value="{!Bio__c.Email__c}"/>
            <apex:inputField value="{!Bio__c.Fax__c}"/>
            <apex:inputField value="{!Bio__c.Languages__c}"/>
            <apex:inputField value="{!Bio__c.Level__c}"/>
            <apex:inputField value="{!Bio__c.Other_Phone__c}"/>
            <apex:inputField value="{!Bio__c.Mailing_Address__c}"/>
            <apex:inputField value="{!Bio__c.Other_Address__c}"/>
            <apex:inputField value="{!Bio__c.Description__c}"/>
<!--             <apex:image value="{!picture}" url="/servlet/servlet.FileDownload?file={!FileId}"  /> -->
            
            
<!--            <apex:inputFile value="{!picture}" accept="image/*" /> -->
                 
        </apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="Save"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>{!errorMessage} 
</apex:form>
</apex:page>