<apex:page standardController="Contact" extensions="ContactExt">
    <apex:form >
        <apex:pageBlock title="Attachment" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection collapsible="false" columns="1" >
                    <apex:inputHidden value="{!Contact.Name}"/>
                    <apex:outputText value="Attachment: "/><apex:inputFile value="{!bl}" filename="{!fileName}"/><br/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>