<apex:page controller="QueryBuilderController">
	<apex:form >
		<apex:pageMessages />

		<apex:pageBlock title="Query Builder">
			<apex:pageBlockSection columns="1">
				<apex:selectList id="obj" styleclass="std" size="1"
					value="{!SelectedObj}" label="Select Object Name">
					<apex:actionSupport event="onchange" action="{!showFields}"
						reRender="abcd" />
					<apex:selectOptions value="{!ListOfAllObjects}" />
				</apex:selectList>
			</apex:pageBlockSection>
			<!-- Code goes for custom multipicklist -->
			<apex:pageBlockSection id="abcd" columns="1">
				<apex:panelGrid columns="3">
					<apex:selectList id="sel1" value="{!leftselected}"
						multiselect="true" style="width:100px" size="5">
						<apex:selectOptions value="{!unselectedvalues}" />
					</apex:selectList>
					<apex:panelGroup >
						<br />
						<apex:image value="{!$Resource.multiselected}">
							<apex:actionSupport event="onclick" action="{!selectclick}"
								reRender="abcd" />
						</apex:image>
						<br />
						<br />
						<apex:image value="{!$Resource.multiunselected}">
							<apex:actionSupport event="onclick" action="{!unselectclick}"
								reRender="abcd" />
						</apex:image>
					</apex:panelGroup>
					<apex:selectList id="sel2" value="{!rightselected}"
						multiselect="true" style="width:100px" size="5">
						<apex:selectOptions value="{!SelectedValues}" />
					</apex:selectList>
				</apex:panelGrid>
				<apex:inputTextarea value="{!generatedQuery}" style="width:500px"
						label="Query" />
			</apex:pageBlockSection>

			<apex:pageBlockSection >
				<apex:commandButton value="Show Result" action="{!showResult}" />
			</apex:pageBlockSection>            
            
            <apex:pageBlockSection columns="1"  rendered="{!NOT(ISNULL(resultSet))}">
		 <apex:pageBlockTable value="{!resultSet}" var="rec">  
         	<apex:column value="{!rec.Id}"/>  
            <apex:repeat value="{!selectedFields}" var="FieldLable">  
            	<apex:column value="{!rec[FieldLable]}" />  
            </apex:repeat>  
         </apex:pageBlockTable>  
         </apex:pageBlockSection>
            
            

		</apex:pageBlock>
	</apex:form>
</apex:page>